
NEXTAUTH_SECRET=shavezkhanUser

HOST=http://localhost:3000/
NEXT_PUBLIC_HOST=http://localhost:3000/
#NEXT_PUBLIC_HOST=https://okhladastarkhan.in


# MONGOOSE_CONN_STRING=mongodb://localhost:27017/
MONGOOSE_CONN_STRING=mongodb+srv://shavezkhan:VPeYwh5alp4vLUP8@okhaladastarkhan.yxsmie3.mongodb.net/

GITHUB_CLIENT_ID=Ov23lic5mebMjoNieajI
GITHUB_CLIENT_SECRET=704ef01c2079287c000cd50eaeecd180141816e2

GOOGLE_CLIENT_ID=584240903451-bu4p1m800ug0h3t7dpgn3pvskig93ki9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL_USER=okhladastarkhan@gmail.com
# EMAIL_PASS=vpjsrpmibywcpbnv
EMAIL_USER=shavez.khanccc@gmail.com
EMAIL_PASS=phqtljzvhshmdapl


PAYTM_MID=RtZYvX44163568075252
PAYTM_KEY=4vnQO9laHZzM1X%
PAYTM_HOST=https://securegw.paytm.in

NEXT_PUBLIC_PAYTM_MID=MERCHANT1234567890
NEXT_PUBLIC_PAYTM_KEY=abcdef1234567890abcdef1234567890
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in

CLOUDINARY_NAME=do69hljgk
CLOUDINARY_KEY=446861497935849
CLOUDINARY_SECRET=8439klboiO5MrMmSnJCvnFJfaHw

# NEXT_PUBLIC_PAYTM_MID=RtZYvX44163568075252
# NEXT_PUBLIC_PAYTM_KEY=4vnQO9laHZzM1X%
# NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in


# GITHUB_ID=Ov23limsjHFA3w5ePB4R
# GITHUB_SECRET=a23aef52469c408c1490f6ca5f4ebd0fd09d6bb4